<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="its me">
    <meta property="og:description" content="신입지원자 이력서">
    <meta property="og:image" content="./Group 3.jpg">
   
    <title> profile</title>

    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }

        body{
            background-color: #D99495;}


        .profile{ 
            width: 200px;
            height: 200px;

            background-color: aliceblue;
            border-radius: 100%;

             border: 2px solid white;

            background-image: url("Group 3.jpg");
            background-position: center;
            background-size: cover;
                
                }

        .main { color :antiquewhite;
                font-size: 20px;
            
                margin-top: 30px;
                margin-bottom: 10px;}     


        .sub {color :antiquewhite;
                font-size: 20px;
            
                margin-top: 0;
                margin-bottom: 30px;}     
                
                
 /* 간격은 맨마지막에 맞추는게좋음 */

        .wrap{
            width: 300px;
            margin: 30px auto 0px auto ;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;



        }

        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: bisque;
            border-radius: 8px;

            margin-bottom: 10px;
            font-size: 15px;
            font-weight: bold;
            color:#D99495;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black

      }

      .wrap > a:hover {
            background-color: #f2f2f2;
  

      }
    </style>

    





</head>



<body>
    <div class="wrap">
        <div class="profile">


        </div>
        <p class="main">yan</p>
        <h1 class="sub">신입지원자 이하얀입니다</h1>
        
        <a target="_blank"" >이력서</a>
        <a target="_blank"">포트폴리오</a>
        <a target="_blank" href="https://blog.naver.com/bearever">blog</a>
        <a target="_blank""> 감사합니다 </a>
        
    
    </div>

    

    
    
</body>
</html>
